<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ViewCollectActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/image"
                    android:src="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:clickable="true"
                    android:padding="14dp"
                    android:id="@+id/back"
                    android:tint="@color/White"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="top|left"
                    android:src="@drawable/ic_back"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:text="TTTTTTTTTT"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/Gray"
                    android:textStyle="bold"
                    android:text="Автор Кирилл Конищев"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/Gray"
                    android:id="@+id/text_deadline"
                    android:text="Сбор закончится через 5 дней"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/GrayLight"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/deadline"
                    android:textColor="@color/Black"
                    android:layout_marginBottom="8dp"
                    android:text="Нужно собрать в сентябре"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/progress_bg"
                    android:background="@drawable/gray_bg_progress"
                    android:layout_height="24dp">
                    <TextView
                        android:id="@+id/end_sum"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center|right"
                        android:textColor="@color/Gray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="10 000 ₽"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:id="@+id/progress"
                        android:background="@drawable/green_outline"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/complete_sum"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="8000 ₽ собраны!"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"
                            android:id="@+id/real_sum"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center|right"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="8000 ₽"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <View
                    android:background="@color/GrayLight"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/desc"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/White"
        android:layout_height="68dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:gravity="center|left"
                android:layout_marginRight="106dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/progress_text"
                    android:textColor="@color/Black"
                    android:text="Помогите первым"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:id="@+id/progress_small"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/custom_progress_green"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/button_helping"
                android:clickable="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/green_outline"
                android:layout_width="86dp"
                android:layout_height="30dp">
                <TextView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/White"
                    android:text="Помочь"
                    android:layout_width="133dp"
                    android:layout_height="36dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>