<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="true"
                android:padding="14dp"
                android:id="@+id/back"

                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center|left"
                android:src="@drawable/ic_back"
                android:layout_width="44dp"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/title"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:textColor="@color/Black"
                android:text="Целевой сбор"
                android:fontFamily="@raw/fontbold"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="68dp"
            android:layout_below="@+id/appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/image_block"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_height="140dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@color/colorAccent"
                            android:id="@+id/image"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/delete_image"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:layout_alignParentEnd="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout
                    android:id="@+id/image_picker"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_image_picker"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="140dp">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_image"
                            android:layout_width="22dp"
                            android:layout_height="22dp"/>
                        <TextView
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:text="Загрузить обложку"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Название сбора"
                        android:layout_width="wrap_content"
                        android:textColor="@color/label"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/name"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/Black"
                        android:paddingLeft="15dp"
                        android:background="@drawable/bg_selectable"
                        android:hint="Название сбора"
                        android:textColorHint="@color/colorHint"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/label_sum"
                        android:layout_marginTop="15dp"
                        android:text="Сумма, ₽"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/sum"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/Black"
                        android:paddingLeft="15dp"
                        android:background="@drawable/bg_selectable"
                        android:hint="Сколько нужно собрать?"
                        android:textColorHint="@color/colorHint"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="Цель"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/target"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="left|top"
                        android:textSize="16sp"
                        android:textColor="@color/Black"

                        android:paddingLeft="15dp"
                        android:background="@drawable/bg_selectable"
                        android:hint="Например, лечение человека"
                        android:textColorHint="@color/colorHint"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="Описание"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_selectable"
                        android:hint="На что пойдут деньги и как они кому-то помогут?"
                        android:lines="2"
                        android:maxLines="3"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/colorHint"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="Куда получать деньги"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:background="@drawable/bg_selectable"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="10dp"
                            android:id="@+id/pay_type"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:text="Счет VK Pay • 1234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_bottom"
                            android:layout_marginRight="10dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </RelativeLayout>
                  
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:id="@+id/profile_block"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="Автор"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:background="@drawable/bg_selectable"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="10dp"
                            android:id="@+id/author"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:text="Матвей Правосудов"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_bottom"
                            android:layout_marginRight="10dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/White"
        android:layout_height="68dp">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/next"
            android:alpha="0.5"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/bg_action_button"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/text_next"
                android:textSize="17sp"
                android:textColor="@color/White"
                android:text="Далее"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>