<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    tools:context=".CollectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:padding="14dp"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center|left"
                android:src="@drawable/ic_back"
                android:layout_width="44dp"
                android:layout_height="44dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:textColor="@color/Black"
                android:text="Тип сбора"
                android:fontFamily="@raw/fontbold"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <View
            android:background="@color/GrayLight"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/target_type"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/strokecolor"
            app:strokeWidth="0.5dp"
            android:layout_height="62dp">
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_mishen"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:text="Целевой сбор"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:textColor="@color/Gray"
                        android:text="Когда есть определенная цель"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:rotation="270"
                        android:src="@drawable/ic_arrow_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/regular_type"
            android:layout_marginTop="12dp"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/strokecolor"
            app:strokeWidth="0.5dp"
            android:layout_height="62dp">
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:text="Регулярный сбор"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:textColor="@color/Gray"
                        android:text="Если помощь нужна ежемесячно"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:rotation="270"
                        android:src="@drawable/ic_arrow_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>